# Fast_SAM_android

./: FastSAM_tflite.ipynb  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  imagesegmentation.cpp
app/src/main/java/com/georgios/soloupis/examples/imagesegmenter/: ImageSegmenterHelper.kt  MainActivity.kt  MainViewModel.kt  OverlayView.kt  Utils.kt
app/src/main/java/com/georgios/soloupis/examples/imagesegmenter/fragments/: CameraFragment.kt  GalleryFragment.kt  PermissionsFragment.kt
app/src/main/res/color/: bg_nav_item.xml
app/src/main/res/drawable/: bg_color_labels.xml  ic_plus.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_gallery.xml  info_bottom_sheet.xml  item_color_labels.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
